.logo {
  position: relative;
  transition: all .3s;
  overflow: hidden;
  background: white;
  max-width: 276px;
  img {
    padding: 12px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 100%;
  }
  .icon {
    padding: 24px;
  }
}