.login-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  .content {
    margin-top: 112px;
    background-color: #fff;
    width: 368px;
    .title-logo {
      padding: 24px;
    }
    .title-logo img {
      width: 100%;
      height: 100%;
    }
    .title {
      font-size: 16px;
      margin: 0 auto 20px auto;
      text-align: center;
      letter-spacing: 1px;
    }
    .login-form-button {
      width: 100%;
    }
  }
  .footer-view {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 24px;
    padding: 0 16px;
  }
}
